name: terraform-management-account-plan

on:
  workflow_dispatch:
    inputs:
      target_dir:
        description: 'Terraform 実行対象ディレクトリ'
        required: true
        default: 'infra/'

jobs:
  terraform:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      # ソースコード取得
      - uses: actions/checkout@v4

      # Terraform をセットアップ
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.9.0

      # AWS 認証（OIDC で AssumeRole）
      - name: Configure AWS credentials (Network Account)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::854669817093:role/GitHubTerraformDeploy
          aws-region: ap-northeast-1

      # Terraform init
        run: |
          terraform -chdir=${{ github.event.inputs.target_dir }} init \
            -backend-config="bucket=minimal-gov-network-backend-tfstate-ap-northeast-1-854669817093" \
            -backend-config="key=state/network/github/terraform.tfstate" \
            -backend-config="region=ap-northeast-1" \

      # Terraform Plan
      - name: Terraform Plan
        run: terraform -chdir=${{ github.event.inputs.target_dir }} plan