name: terragrunt-network-transitgateway-plan

on:
  workflow_dispatch:
    inputs:
      target_dir:
        description: 'Terragrunt 実行対象ディレクトリ'
        required: true
        default: 'infra/envs/network/transitgateway'

jobs:
  terragrunt:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:
      - uses: actions/checkout@v4

      - name: Setup Terraform & Terragrunt
        uses: autero1/action-terragrunt@v3
        with:
          terragrunt_version: 0.55.0
          terraform_version: 1.9.0

      - name: Configure AWS credentials (Network Account)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::854669817093:role/GitHubTerraformDeploy
          aws-region: ap-northeast-1

      - name: Terragrunt Plan (Target Module Only)
        run: terragrunt plan --terragrunt-working-dir ${{ github.event.inputs.target_dir }}
